# unconcealment

./: .env.example  .gitignore  Justfile  README.md  docker-compose.yml
.claude/: settings.json
.claude/commands/: code-quality-check.md
.claude/skills/ask-my-hidden-assumption/: SKILL.md
.claude/skills/big-query-cli/: SKILL.md
.claude/skills/sparql-query-pattern/: SKILL.md
docs/blog-drafts/: 2026-4-11-enterprise-graph-part4-indexing.md  2026-4-11-enterprise-graph-part5-normalization.md  2026-4-11-enterprise-graph-part6-structured-data.md  2026-4-11-enterprise-graph-part7-data-visualization.md  2026-4-11-enterprise-graph-part8-AI-query.md  2026-4-11-enterprise-graph-part9-recap.md
docs/decisions/: project_profile.md  semantic-binding.md  sparql-to-sql.md
docs/decisions/sparql/: 2026-04-10-sparql2sql-benchmark.md  sparql-to-sql.md  sparql2sql-ontology-mapping-advanced.md  sparql2sql-ontology-mapping-knowledge-transfer.md  sparql2sql-system-reference.md
docs/design/lightmode_class_morphism/article_index_table/: code.html
docs/design/lightmode_class_morphism/lumina_ledger/: DESIGN.md
docs/design/lightmode_class_morphism/server_ssr_management/: code.html
docs/exploratory_data_analysis/census/: README.md  acs.md  bls.md  opportunity_atlas.md
docs/exploratory_data_analysis/census/unstructured/: ontology-findings.md
docs/exploratory_data_analysis/insurance/: README.md
docs/exploratory_data_analysis/public-health/: README.md  america_health_rankings.md  cms_medicare.md
docs/runbook/: 2026-04-06-phase-implementation.md  2026-04-07-phase3-normalization.md  2026-04-07-remaining-phase.md  2026-04-08-ontology-fix.md  2026-04-08-recursive-backward-chaining-implementation.md
infra/fuseki/: config.ttl
infra/postgres/: init-census-bq.sql  init-insurance.sql  init-kg.sql
infra/temporal/: dynamic-config.yaml
ontology/: manifest.yaml
ontology/economic-census/: bigquery-bindings.yaml  core.ttl  ontop-table-map.properties  ontop.obda  ontop.properties
ontology/economic-census/rules/: backward.ttl  forward.ttl
ontology/insurance/: bindings.ttl  core.ttl  ontop.obda  ontop.properties
ontology/public-health/: bigquery-bindings.yaml  core.ttl
ontology/public-health/rules/: backward.ttl  forward.ttl
scripts/: compare_vkg_translate_vs_csv.sh  load-insurance-data.sh
services/backend/: pom.xml
services/backend/src/main/java/com/unconcealment/backend/: BackendApplication.java
services/backend/src/main/java/com/unconcealment/backend/config/: AppStartup.java  CorsConfig.java  JenaConfig.java  ManifestLoader.java  OpenApiConfig.java
services/backend/src/main/java/com/unconcealment/backend/controller/: DocumentController.java  HealthController.java  IngestController.java  PlaygroundRequest.java  QueryController.java
services/backend/src/main/java/com/unconcealment/backend/model/: DatasetManifest.java
services/backend/src/main/java/com/unconcealment/backend/service/: MaterializationService.java  OntologyLoaderService.java  OntopVkgService.java
services/backend/src/main/java/com/unconcealment/backend/service/query/: PlaygroundExecutionResult.java  PlaygroundQueryException.java  PlaygroundQueryService.java  PlaygroundRuleAnalysis.java  PlaygroundRuleAnalyzer.java  ReasoningAssetService.java  SparqlQuerySupportService.java
services/backend/src/main/resources/: application.properties  application.yml
services/backend/src/test/java/com/unconcealment/backend/: OntopBenchmarkTest.java
services/indexing/: package-lock.json  package.json
services/indexing/prisma/: schema.prisma
services/indexing/src/: worker.ts
services/indexing/src/activities/: assertToGraph.ts  deleteDocumentEmbeddings.ts  deleteGraphAssertions.ts  deleteSourceDocument.ts  embedAndStore.ts  extractEntities.ts  index.ts  normalizeEntitiesLlm.ts  normalizeEntitiesRuleBased.ts  normalizeEntitiesShared.ts  resolveDocumentContent.ts  restoreDocumentEmbeddings.ts  restoreGraphAssertions.ts  rollbackIndexing.ts  uploadSourceDocument.ts
services/indexing/src/bigquery/: client.ts  probe.ts  rdf-binding.ts  semantic-binding.ts
services/indexing/src/config/: manifest.ts  objectStorage.ts
services/indexing/src/constants/: pipeline.ts
services/indexing/src/scripts/: cleanupDocument.ts  indexPdfs.ts  triggerDocument.ts
services/indexing/src/scripts/lib/: indexingWorkflow.ts
services/indexing/src/types/: documentSnapshot.ts  graphSnapshot.ts
services/indexing/src/utils/: pipelineIdentity.ts  snapshotStorage.ts  sparqlSnapshot.ts
services/indexing/src/workflows/: cleanupDocument.ts  index.ts  indexDocument.ts
services/web/: astro.config.mjs  package-lock.json  package.json
services/web/src/components/: Chip.astro  DataTable.astro  DatasetNav.astro  EmptyState.astro  EntityGraph.tsx  ErrorAlert.astro  MetaBox.astro  NormalizationExplorer.tsx  ReasoningPlayground.tsx  SqlExplorer.tsx  StatCard.astro
services/web/src/layouts/: BaseLayout.astro
services/web/src/lib/: backend.ts  normalization.ts
services/web/src/pages/: index.astro
services/web/src/pages/api/normalization/: [dataset].ts
services/web/src/pages/api/reasoning/: [dataset].ts
services/web/src/pages/api/sparql/: [dataset].ts
services/web/src/pages/api/sql/: [dataset].ts
services/web/src/pages/benchmark/: sparql2sql.astro
services/web/src/pages/dataset/[id]/: documents.astro  entities.astro  index.astro  normalization.astro  ontology.astro  reasoning.astro  rules.astro  sql.astro
services/web/src/pages/document/: [key].astro
services/web/src/pages/entity/: [slug].astro  [uuid].astro
services/web/src/pages/entity/[dataset]/: [uuid].astro
services/web/src/styles/: global.css
side_projects/census_pdf_crawler/: .gitignore  README.md  crawler.py  pyproject.toml  run_cdc_public_health.sh  run_decennial_2020.sh  state_cdc_public_health.json
